# comp254_lab4

./: pom.xml
src/main/java/lists/: PositionalList.java
src/main/java/queues/: LinkedQueue.java  SinglyLinkedList.java
src/main/java/stacks/: IndexOfExample.java  Stack.java
src/test/java/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java
